# Uber_Weather_Data

In [52]:

# Import libraries
from pathlib import Path
import pandas as pd
import matplotlib.pyplot as plt


# 2014 UberData -file paths & read csv

# Path to 2014 Uber CSV file 
Uber_trips_apr14 = Path("Raw_Data/uber-raw-data-apr14.csv")
Uber_trips_may14 = Path("Raw_Data/uber-raw-data-may14.csv")
Uber_trips_jun14 = Path("Raw_Data/uber-raw-data-jun14.csv")
Uber_trips_jul14 = Path("Raw_Data/uber-raw-data-jul14.csv")
Uber_trips_aug14 = Path("Raw_Data/uber-raw-data-aug14.csv")
Uber_trips_sep14 = Path("Raw_Data/uber-raw-data-sep14.csv")


# Read all Uber CSV file into DataFrame
df_apr14 = pd.read_csv(Uber_trips_apr14)
df_may14 = pd.read_csv(Uber_trips_may14)
df_jun14 = pd.read_csv(Uber_trips_jun14)
df_jul14 = pd.read_csv(Uber_trips_jul14)
df_aug14 = pd.read_csv(Uber_trips_aug14)
df_sep14 = pd.read_csv(Uber_trips_sep14)

# check uber dataaframe structure using one csv file
df_apr14.head()

          Date/Time      Lat      Lon    Base
0  4/1/2014 0:11:00  40.7690 -73.9549  B02512
1  4/1/2014 0:17:00  40.7267 -74.0345  B02512
2  4/1/2014 0:21:00  40.7316 -73.9873  B02512
3  4/1/2014 0:28:00  40.7588 -73.9776  B02512
4  4/1/2014 0:33:00  40.7594 -73.9722  B02512

In [53]:
# 2014 Weather data -file paths & read csv - Use merged CSV file 

# Path to 2014 weather CSV file

NOAA_Meged_weather_2014 = Path("Raw_Data/NOAA_NewYork_Apr_Sep_2014.csv")

# Read all weather CSV file into DataFrame
Weather_df = pd.read_csv(NOAA_Meged_weather_2014)

# check uber dataaframe structure
Weather_df.head()

,Year,Month,Day,MaxTemp_(degF),MinTemp_(degF),Rain_MeltedSnow_Etc_(in),Snow_IcePellets_Hail_(in),Snow_IcePellets_Hail_IceOnGround_(in)
0,2014,4,1,60,39,0.00,0,0
1,2014,4,2,54,42,0.00,0,0
2,2014,4,3,67,46,0.07,0,0
3,2014,4,4,47,40,0.21,0,0
4,2014,4,5,54,40,0.00,0,0

# Cleaning Uber data: Concatenate, Check missing value, Duplicates and remove if any.

In [54]:
# Concatenate all Uber data DataFrames into one

Uber_combined_df = pd.concat([df_apr14, df_may14, df_jun14, df_jul14, df_aug14, df_sep14], ignore_index=True)

Uber_combined_df.head()

          Date/Time      Lat      Lon    Base
0  4/1/2014 0:11:00  40.7690 -73.9549  B02512
1  4/1/2014 0:17:00  40.7267 -74.0345  B02512
2  4/1/2014 0:21:00  40.7316 -73.9873  B02512
3  4/1/2014 0:28:00  40.7588 -73.9776  B02512
4  4/1/2014 0:33:00  40.7594 -73.9722  B02512

In [55]:
# check the tail of the data to makesure concaternation worked
Uber_combined_df.tail()

                  Date/Time      Lat      Lon    Base
4534322  9/30/2014 22:57:00  40.7668 -73.9845  B02764
4534323  9/30/2014 22:57:00  40.6911 -74.1773  B02764
4534324  9/30/2014 22:58:00  40.8519 -73.9319  B02764
4534325  9/30/2014 22:58:00  40.7081 -74.0066  B02764
4534326  9/30/2014 22:58:00  40.7140 -73.9496  B02764

In [56]:
# Count the number of rows in Uber_combined_df
num_rows = len(Uber_combined_df)
print("Number of rows in Uber_combined_df:", num_rows)

Number of rows in Uber_combined_df: 4534327

In [57]:
# Check for missing Uber data
missing_data = Uber_combined_df.isnull()

# Summarize missing data counts
missing_counts = missing_data.sum()

# Print
print("Missing data counts:")
print(missing_counts)

Missing data counts:
Date/Time    0
Lat          0
Lon          0
Base         0
dtype: int64

In [58]:
# Check for duplicates in Uber data
duplicates = Uber_combined_df.duplicated()

# Count the number of duplicates
num_duplicates = duplicates.sum()

# Print or use num_duplicates as needed
print("Number of duplicate rows in Uber_combined_df:", num_duplicates)

Number of duplicate rows in Uber_combined_df: 82581

In [59]:
# Remove duplicates

Uber_combined_cleaned_df = Uber_combined_df.drop_duplicates()

# Print the shape to see how many rows are left after removing duplicates
print("Shape of cleaned DataFrame:", Uber_combined_cleaned_df.shape)

Shape of cleaned DataFrame: (4451746, 4)

In [60]:
Uber_combined_cleaned_df.head()

          Date/Time      Lat      Lon    Base
0  4/1/2014 0:11:00  40.7690 -73.9549  B02512
1  4/1/2014 0:17:00  40.7267 -74.0345  B02512
2  4/1/2014 0:21:00  40.7316 -73.9873  B02512
3  4/1/2014 0:28:00  40.7588 -73.9776  B02512
4  4/1/2014 0:33:00  40.7594 -73.9722  B02512

# Cleaning and formating the Weather data

In [61]:
Weather_df.head()

,Year,Month,Day,MaxTemp_(degF),MinTemp_(degF),Rain_MeltedSnow_Etc_(in),Snow_IcePellets_Hail_(in),Snow_IcePellets_Hail_IceOnGround_(in)
0,2014,4,1,60,39,0.00,0,0
1,2014,4,2,54,42,0.00,0,0
2,2014,4,3,67,46,0.07,0,0
3,2014,4,4,47,40,0.21,0,0
4,2014,4,5,54,40,0.00,0,0

In [62]:
# Check for missing data
missing_data = Weather_df.isnull()

# Summarize missing data counts
missing_counts = missing_data.sum()

# Print or use missing_counts as needed
print("Missing data counts:")
print(missing_counts)

Missing data counts:
Year                                     0
Month                                    0
Day                                      0
MaxTemp_(degF)                           0
MinTemp_(degF)                           0
Rain_MeltedSnow_Etc_(in)                 0
Snow_IcePellets_Hail_(in)                0
Snow_IcePellets_Hail_IceOnGround_(in)    0
dtype: int64

In [63]:
# Convert MaxTemp_(degF) and MinTemp_(degF) columns to Celsius and round to 2 decimal places
Weather_df['MaxTemp_(degC)'] = ((Weather_df['MaxTemp_(degF)'] - 32) * 5.0/9.0).round(2)
Weather_df['MinTemp_(degC)'] = ((Weather_df['MinTemp_(degF)'] - 32) * 5.0/9.0).round(2)

# Create a Date column from year, month, and day columns to match  Uber data. This step is done to merge two dataframe  
Weather_df['Date'] = pd.to_datetime(Weather_df[['Year', 'Month', 'Day']]).dt.strftime('%-d/%-m/%Y')

Weather_df.head()

,Year,Month,Day,MaxTemp_(degF),MinTemp_(degF),Rain_MeltedSnow_Etc_(in),Snow_IcePellets_Hail_(in),Snow_IcePellets_Hail_IceOnGround_(in),MaxTemp_(degC),MinTemp_(degC),Date
0,2014,4,1,60,39,0.00,0,0,15.56,3.89,1/4/2014
1,2014,4,2,54,42,0.00,0,0,12.22,5.56,2/4/2014
2,2014,4,3,67,46,0.07,0,0,19.44,7.78,3/4/2014
3,2014,4,4,47,40,0.21,0,0,8.33,4.44,4/4/2014
4,2014,4,5,54,40,0.00,0,0,12.22,4.44,5/4/2014

# Merge both Uber and Weather data

In [64]:

# Convert the datetime column in Uber data to datetime format using .loc
Uber_combined_cleaned_df.loc[:, 'Date/Time'] = pd.to_datetime(Uber_combined_cleaned_df['Date/Time'], format='%m/%d/%Y %H:%M:%S')

# Extract the date part from the datetime using .loc
Uber_combined_cleaned_df.loc[:, 'Date'] = Uber_combined_cleaned_df['Date/Time'].dt.date

# Convert the date column to datetime format using .loc
Uber_combined_cleaned_df.loc[:, 'Date'] = pd.to_datetime(Uber_combined_cleaned_df['Date'])

Weather_df['Date'] = pd.to_datetime(Weather_df['Date'], format='%d/%m/%Y')


# Merge the Uber data with the weather data on the date column
Uber_Weather_merged_data = pd.merge(Uber_combined_cleaned_df, Weather_df, on='Date', how='left')

#print(merged_data.head())
Uber_Weather_merged_data.head()

AttributeError: Can only use .dt accessor with datetimelike values

In [ ]:

Uber_Weather_merged_data.tail()

In [ ]:
# Count the number of rows in cross check the number of rows

num_rows = len(Uber_Weather_merged_data)

print("Number of rows in Uber_Weather_merged_data:", num_rows)

# Plot Graphs & Analyse

In [ ]:
# Ride counts - Group by date
daily_rides = Uber_Weather_merged_data.groupby('Date')['Base'].count()
print("Daily Rides:\n", daily_rides)